<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Writing</title>
    <script src="https://kit.fontawesome.com/b0f29e9bfe.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Cabin+Sketch:wght@700&family=Caveat:wght@600;700&family=Chakra+Petch&family=Poppins:wght@100;200;300;400;500;600;700&family=Yesteryear&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<script src="https://kit.fontawesome.com/YOUR_KIT_CODE.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Bungee+Shade&family=Cabin+Sketch:wght@700&family=Caveat:wght@600;700&family=Chakra+Petch&family=Lobster&family=Poppins:wght@100;200;300;400;500;600;700&family=Yesteryear&display=swap" rel="stylesheet">
    <script defer src="./main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
    <title>Document</title>
    <style>
        *{
           margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header1{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
background-color: #000000;    
width: 100%;
}

/* Button */
button {
    border: none;
    background-color: transparent;
    margin: 10px;
    cursor: pointer;
    transition: transform 0.5s;
    padding-left: 90px;
    padding-right: 20px;
}

button:focus {
    outline: none;
}

button:hover i {
    color: rgb(102, 102, 102);
}

i {
    color: gray;
    font-size: 4em;
}

::-webkit-scrollbar {
    width: 20px;
  }
  
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    background-color: #151010;
  }
  
 ::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background-image: linear-gradient(180deg, #f58727 0%, #425b9f 99%);
    box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
  }
  .header{
    height: 13vh;
    width: 100%;
    background: url(bgg1.png);
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.pic1{
    width:60%;
}
nav{
    display:flex;
    padding:2% 6%;
    padding-top: 0%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
flex:1;
text-align:right;
}

.logo{
    width:190px;
    padding-top: 15px;
    cursor:pointer;
    margin: 0;
    margin-left: -75px;
}
.logo2{
    width:180px;
    cursor:pointer;
    
    }
.text-box{
    width:90%;
    color:#ffffff;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align:center;
}
.text-box h1{
    font-size:62px;
    color:#ffffff;
}
.text-box p{
    margin:10px 0 40px;
    font-size:20px;
    color:#ffffff;
}
.btn{
    display:flex;
    align-items: center;
    padding:10px 20px;
    border:0;
    outline:0;
    border-radius:5px;
    background:linear-gradient(rgb(233, 235, 238),#f58727);
    color:#020202;
    font-weight:500;
    cursor:pointer;
    
}
.btn:hover{
    display:flex;
    align-items: center;
    padding:10px 20px;
    border:0;
    outline:0;
    border-radius:5px;
    color:#f8f4f4;
    background:linear-gradient(rgb(233, 235, 238),#053d02);
    font-weight:500;
    cursor:pointer; 
}
.hero-btn{
    display:inline-block;
    text-decoration: none;
    color:#ffffff;
    border: 2px solid #080808;
    border-radius: 10px;
    padding:12px 34px;
    font-size:15px;
    background:#511076;
    position:relative;
    cursor:pointer;
}
.hero-btn:hover{
    border: 3px solid #581845;
    background:#000000;
    color:#fff;

}
.footer{
    width:100%;
    text-align: center;
    padding: 20px 0;
    background:url(foot.png);
    border-top: 1px solid black;
    background-size: cover;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.footer p{
    font-size: 12px;
    color: #000000;
}
.icons .fa{
    margin:0 10px;
    cursor:pointer;
    padding:12px 0;
    text-decoration:none;
}
.fa-heart-o{
    color:#f44336;
}
.logo1{
    width:150px;
    cursor:pointer;
    padding-bottom: -20px;
    justify-content: center;
}
.name p{
    font-size: 15px;
    font-family: Poppins;
}
.side{
    display:flex;
    align-items: center;
    justify-content: center;
}
.text-center{
    font-size: 40px;
    font-weight: 600;
    color:#023313;
    text-align: center;
    margin-top: 10px;
}
.rule{
    border: 3px solid black;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 10px;
    padding-bottom: 10px;
}
.rule h3{
    font-size: 20px;
    font-weight: 600;
    color:#023313;
    margin-top: 10px;
}
.detail{
    border: 3px solid black;
    margin-left: 20px;
    margin-right: 20px;
    margin-top:20px;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 10px;
}
.detail h3{
    font-size: 20px;
    font-weight: 600;
    color:#023313;
    margin-top: 10px;
}
h5{
    font-size: 20px;
    font-weight: 600;
    color:#023313;
    margin-top: 10px;
    margin-left: 30px; 
}
ul {
  list-style-type: disc; 
}

li {
  font-family: 'Poppins', sans-serif; 
  font-size: 14px;
}
.mark{
    font-size: 15px;
    font-family: Poppins;
    background-color: #f44336;
    color:white;
    padding-top: 5px;
}
.marquee {
  overflow: hidden;
  white-space: nowrap;
  animation: scroll-left 7s linear infinite;
}

@keyframes scroll-left {
  from { transform: translateX(0); }
  to { transform: translateX(-100%); }
}
    </style>
</head>
<body>
    <body>
        <section class="header">
       
            <nav>
    
            <a href="index.html"><img src="l.png" class="logo"></a>
          
         

        
        </nav>
        </section>
        <div class="mark">
            <marquee scrollamount="7">The Website is Your Launchpad to Victory. Keep a Watch on this Space for Updated Details....
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                The Website is Your Launchpad to Victory. Keep a Watch on this Space for Updated Details....
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                The Website is Your Launchpad to Victory. Keep a Watch on this Space for Updated Details....
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                The Website is Your Launchpad to Victory. Keep a Watch on this Space for Updated Details....
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                The Website is Your Launchpad to Victory. Keep a Watch on this Space for Updated Details....
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                The Website is Your Launchpad to Victory. Keep a Watch on this Space for Updated Details....
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                The Website is Your Launchpad to Victory. Keep a Watch on this Space for Updated Details....
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                The Website is Your Launchpad to Victory. Keep a Watch on this Space for Updated Details....
            </marquee>
        </div>
        <div class="container">
            <h1 class="text-center"><b>Creative Writing</b></h1>
            <br>
            <div class="rule">
                <h3><b>Rules</b></h3><br>
                <ul><b>
                    A. Poetry: (Duration : 1 hour; Minimum: 50 words; Maximum: 150 words)<br>
                    B. Essay : (Duration : 1 hour; Minimum: 1000 words; Maximum: 1500 words)<br>
                    C. Short Story : (Duration: 1 hour; Minimum: 500 words; Maximum: 750 words)<br><br>
                </b>
                    
                    <li>English is the only medium of language that can be used for the events.</li>
                        <li>Short Story and Micro Tale: A picture prompt will be given to draw inspiration from. Make
                            the best use of the elements you see.</li>
                        <li>Poetry and Essay: A choice of two topics will be given on the spot.</li>
                        <li>Vulgarity and obscenity will not be tolerated.</li>
                    
                </ul>                <br>

            </div>
       <div class="detail">
        <h3><b>Event Details</b></h3><br>
        <ul>
            <li><b>Student Coordinators:</b> Phinehas Porpatham(<a href="https://wa.me/8588838474">+91 9962700738</a>) and Dion Ajit(<a href="https://wa.me/8588838474">+91 9061391171</a>)</li>
            <li><b>Date:</b> </li>
            <li><b>Venue:</b></li>
            <li><b>Time:</b></li>
        </ul>
        <br>
       </div>
           
            <h5>For more information, contact the Faculty Coordinator or Student Coordinator.</h5>
        </div>
        <br><br>
        <div class="side">
            <a style="text-decoration: none" href="home.html"><button class="btn">BACK HOME</button></a>
            <a style="text-decoration: none" href="event4.html"><button class="btn">BACK TO CATEGORY</button></a>
        </div>
       

        <section class="footer">
            <img src="logo.png" class="logo1">
            <p>-------------- Be The Best --------------<br><br>
                <p>&copy; All rights reserved CHRIST (Deemed to be University), Department of Statistics and Data Science</p>
                <div class="icons">
            <a href="https://christuniversity.in/"><i class="fa fa-university"></i></a>
            <a href="https://www.facebook.com/christ.university/"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/christ_university_bangalore/?hl=en"><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/school/christ-university-bangalore/?originalSubdomain=in"><i class="fa fa-linkedin"></i></a>
        </div>
      <div class="name">  <p>Made with  <i class="fa fa-heart-o"></i> by Asmita Mondal</p></div>
                </section>
</body>
</html>