<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inter Deanery Dance Extravaganza</title>
    <script src="https://kit.fontawesome.com/b0f29e9bfe.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Cabin+Sketch:wght@700&family=Caveat:wght@600;700&family=Chakra+Petch&family=Poppins:wght@100;200;300;400;500;600;700&family=Yesteryear&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<script src="https://kit.fontawesome.com/YOUR_KIT_CODE.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Bungee+Shade&family=Cabin+Sketch:wght@700&family=Caveat:wght@600;700&family=Chakra+Petch&family=Lobster&family=Poppins:wght@100;200;300;400;500;600;700&family=Yesteryear&display=swap" rel="stylesheet">
    <script defer src="./main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
    <title>Document</title>
    <style>
        *{
           margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header1{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
background-color: #000000;    
width: 100%;
}

/* Button */
button {
    border: none;
    background-color: transparent;
    margin: 10px;
    cursor: pointer;
    transition: transform 0.5s;
    padding-left: 90px;
    padding-right: 20px;
}

button:focus {
    outline: none;
}

button:hover i {
    color: rgb(102, 102, 102);
}

i {
    color: gray;
    font-size: 4em;
}

::-webkit-scrollbar {
    width: 20px;
  }
  
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    background-color: #151010;
  }
  
 ::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background-image: linear-gradient(180deg, #f58727 0%, #425b9f 99%);
    box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
  }
  .header{
    height: 13vh;
    width: 100%;
    background: url(bgg1.png);
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.pic1{
    width:60%;
}
nav{
    display:flex;
    padding:2% 6%;
    padding-top: 0%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
flex:1;
text-align:right;
}

.logo{
    width:190px;
    padding-top: 15px;
    cursor:pointer;
    margin: 0;
    margin-left: -75px;
}
.logo2{
    width:180px;
    cursor:pointer;
    
    }
.text-box{
    width:90%;
    color:#ffffff;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align:center;
}
.text-box h1{
    font-size:62px;
    color:#ffffff;
}
.text-box p{
    margin:10px 0 40px;
    font-size:20px;
    color:#ffffff;
}
.btn{
    display:flex;
    align-items: center;
    padding:10px 20px;
    border:0;
    outline:0;
    border-radius:5px;
    background:black;
    color:#f7f7f7;
    font-weight:500;
    cursor:pointer;
    
}
.btn:hover{
    display:flex;
    align-items: center;
    padding:10px 20px;
    border:0;
    outline:0;
    border-radius:5px;
    color:#f8f4f4;
    background:linear-gradient(rgb(233, 235, 238),#053d02);
    font-weight:500;
    cursor:pointer; 
}
.hero-btn{
    display:inline-block;
    text-decoration: none;
    color:#ffffff;
    border: 2px solid #080808;
    border-radius: 10px;
    padding:12px 34px;
    font-size:15px;
    background:#511076;
    position:relative;
    cursor:pointer;
}
.hero-btn:hover{
    border: 3px solid #581845;
    background:#000000;
    color:#fff;

}
.footer{
    width:100%;
    text-align: center;
    padding: 20px 0;
    background:url(foot.png);
    border-top: 1px solid black;
    background-size: cover;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.footer p{
    font-size: 12px;
    color: #000000;
}
.icons .fa{
    margin:0 10px;
    cursor:pointer;
    padding:12px 0;
    text-decoration:none;
}
.fa-heart-o{
    color:#f44336;
}
.logo1{
    width:150px;
    cursor:pointer;
    padding-bottom: -20px;
    justify-content: center;
}
.name p{
    font-size: 15px;
    font-family: Poppins;
}
.side{
    display:flex;
    align-items: center;
    justify-content: center;
}
.text-center{
    font-size: 40px;
    font-weight: 600;
    color:#023313;
    text-align: center;
    margin-top: 10px;
}
.rule{
    border: 3px solid black;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 10px;
    padding-bottom: 10px;
}
.rule h3{
    font-size: 20px;
    font-weight: 600;
    color:#023313;
    margin-top: 10px;
}
.detail{
    border: 3px solid black;
    margin-left: 20px;
    margin-right: 20px;
    margin-top:20px;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 10px;
}
.detail h3{
    font-size: 20px;
    font-weight: 600;
    color:#023313;
    margin-top: 10px;
}
h5{
    font-size: 20px;
    font-weight: 600;
    color:#023313;
    margin-top: 10px;
    margin-left: 30px; 
}
ul {
  list-style-type: disc; 
}

li {
  font-family: 'Poppins', sans-serif; 
  font-size: 14px;
}
.mark{
    font-size: 15px;
    font-family: Poppins;
    background-color: #f44336;
    color:white;
    padding-top: 5px;
}
.marquee {
  overflow: hidden;
  white-space: nowrap;
  animation: scroll-left 7s linear infinite;
}

@keyframes scroll-left {
  from { transform: translateX(0); }
  to { transform: translateX(-100%); }
}
.contact-us{
    width:80%;
    margin:auto;
}

.contact div .fa{
    font-size:28px;
    color:#f8f6f7;
    margin:10px;
    margin-right:30px;
}
.contact div p{
    padding:0;
    font-size: 20px;
    margin-bottom:5px;
    color:#fbfafa;
    font-weight:400;
    text-shadow: -2px -2px 2px rgb(8, 8, 8),0 2px 5px #526f8f;
}
.contact div h5{
    font-size: 16px;
    margin-bottom:5px;
    color:#060606;
    font-weight:600;
    }
    
.contact a {
    text-decoration: none; 
    color: #fdf9f9; 
    font-size: 15px;
}

.contact a:hover {
    text-decoration: none; 
    color: #b0b27c; 
}


.contact .heading1{
    text-align:center;
    font-size:2.7rem;
    color:#050505;
    padding:1rem;
    margin:2rem 0;
    border: rgba(239, 58, 148, 0.05);

 background:#a4d4bc42;

}
.contact .heading1 span{
    color:#0a4d25a0;
}
.contact{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.box{
    border:2px solid black;
    padding: 10px 10px;
    width:400px;
    height:300px;
    margin:10px 20px;
    background: url(bgg5.jpg);
    background-size: cover;
    background: linear-gradient(rgba(7, 117, 123, 0.626),rgb(194, 98, 3)),url(bgg5.jpg);

}
h4{
    text-align:center;
    font-weight:600;
    margin:10px 0;
    color:#090909;
    font-family: Bungee Shade;
    background-color: #fbf9f9;
    border-radius: 20px;
    border: 2px solid black;
    width:450px;}
    </style>
</head>
<body>
    <body>
        <section class="header">
       
            <nav>
    
            <a href="index.html"><img src="l.png" class="logo"></a>
          
            <a style="text-decoration: none" href="home.html"><button class="btn">BACK HOME</button></a>


        
        </nav>
        </section>
        <div class="mark">
            <marquee scrollamount="7">The Website is Your Launchpad to Victory. Keep a Watch on this Space for Updated Details....
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                The Website is Your Launchpad to Victory. Keep a Watch on this Space for Updated Details....
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                The Website is Your Launchpad to Victory. Keep a Watch on this Space for Updated Details....
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                The Website is Your Launchpad to Victory. Keep a Watch on this Space for Updated Details....
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                The Website is Your Launchpad to Victory. Keep a Watch on this Space for Updated Details....
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                The Website is Your Launchpad to Victory. Keep a Watch on this Space for Updated Details....
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                The Website is Your Launchpad to Victory. Keep a Watch on this Space for Updated Details....
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                The Website is Your Launchpad to Victory. Keep a Watch on this Space for Updated Details....
            </marquee>
        </div>

        <div class="container">
            <h1 class="text-center"><b>Inter Deanery Dance Extravaganza</b></h1>
            <br>
            <div class="rule">
                <h3><b>Rules</b></h3><br>
                <ul>
                    <li>Event will be held on the days of IN-BLOOM and BLOSSOMS on 15 and 16 March 2024.</li>
                    <li>Every team Participating will be given grades and points (Based on the performance).</li>
                    <li>First, second and third place will be given A, B and C respectively and every team
                        participating from each deanery will be graded either D or E based on their performances.
                        This may ensure every Team participating will add to the overall points of the Deanery.</li>
                    <li><b>Minimum number of teams from a deanery :</b> 4</li>
                    <li><b>Maximum Number of teams per deanery:</b> 8</li>
                    <li><b>Minimum number of dancers in a team:</b> 25 and no maximum limit</li>
                    <li><b>Minimum time limit per team:</b> 7 minutes</li>
                    <li><b>Maximum Time Limit per team:</b> 8 minutes</li>
                    <li><b>Maximum number of songs per team:</b> 3</li>
                    <li>Maximum number of members in a team and maximum audience support for the event are the
                        most important criteria for grading.</li>
                        <li>Instruments, props, and costume usage are optional, and concentration is given to the dance
                            to be performed by the deanery or team. The team needs to bear expenses of any costumes
                            used, and the deanery does not take charge of the same.</li>
                            <li>Songs should be from Indian movies or folk songs.</li>
                    <li>The registration details, which include the names and registration numbers of the team
                        members and the selected song, must be submitted to the Deanery Coordinators on or before
                        March 5, 2024, by the team leader.</li>
                        <li>The teacher coordinator is responsible for ensuring that songs are not repeated within the
                            deanery.</li>
                            <li>If there is repetition of songs between any two teams between other deaneries, the team that
                                comes first with the song will be given preference, and the other team will be asked to change
                                their song.</li>
                    <li>The teacher coordinators have to make sure that the songs chosen from each department have
                        songs from all Indian languages, especially Kannada, Telugu, Tamil, Malayalam, etc., and not
                        only Hindi.</li>
                    <li>Slots will be picked by the teacher coordinator on March 12th, 2024.</li>
                    <li>Deanery Blossoms coordinators should make sure that their respective Deanery students are
                        present during the event and encourage their teams performances for their sessions.</li>
                    
                </ul>                <br>

            </div>
       <div class="detail">
        <h3><b>Event Details</b></h3><br>
        <ul>
            <li><b>Student Coordinators:</b> Prithika Narayanan(<a href="https://wa.me/8588838474">+91 9655444295</a>) and Manasa S(<a href="https://wa.me/8588838474">+91 8310754413</a>)</li>
            <li><b>Dates:</b> 15 March 2024</li>
            <li><b>Venue:</b> Block-I Quadrangle – Central Campus</li>
            <li><b>Time:</b> Will be told soon...</li>
        </ul>
        <br>
       </div>
           
            <h5>For more information, contact the Faculty Coordinator or Student Coordinator.</h5>
        </div>
        <br><br>
        <br><br>
        <center><h4><b>Student Co-ordinators</b></h4><br></center>
        
        <div class="contact">
            <div class="box">
                <p>ART</p>
                <div>
                    <i class="fa fa-id-card"></i>  
                    <span>
                        <h5>Ajsal Ashraf&nbsp;&nbsp;6EMS<br><a href="https://wa.me/8588838474">+91 8089299700</a></h5>
                        <p><a href="mailto:prakriti.bhatt@msds.christuniversity.in">ajsal.ashraf@ems.christuniversity.in</a></p>
                    </span>
                    <i class="fa fa-id-card"></i>
                    <span>
                        <h5>Vignesh Narayanan&nbsp;&nbsp;4EMS<br><a href="https://wa.me/8588838474">+91 9994949377</a></h5>
                        <p><a href="mailto:prakriti.bhatt@msds.christuniversity.in">vignesh.narayanan@ems.christuniversity.in</a></p>
                    </span>
                </div>
            </div>
            <div class="box">
               <p>STAGE</p> 
                <div>
                    <i class="fa fa-id-card"></i>  
                    <span>
                        <h5>Ahlada Sriya&nbsp;&nbsp;4BCB<br><a href="https://wa.me/8588838474">+91 9686696342</a></h5>
                        <p><a href="mailto:prakriti.bhatt@msds.christuniversity.in">ahlada.dharanipragada@bcb.christuniversity.in</a></p>
                    </span>
                    <i class="fa fa-id-card"></i>  
                    <span>
                        <h5>Mary Jestina C&nbsp;&nbsp;4PCM<br><a href="https://wa.me/8588838474">+91 8951995205</a></h5>
                        <p><a href="mailto:prakriti.bhatt@msds.christuniversity.in">mary.c@pcm.christuniversity.in</a></p>
                    </span>
                </div>
            </div>
            <div class="box">
                <p>THEATRE</p>
                <div>
                    <i class="fa fa-id-card"></i>  
                    <span>
                        <h5>Pooja Prasad&nbsp;&nbsp;4CBZ<br><a href="https://wa.me/8588838474">+91 7349448719</a></h5>
                        <p><a href="mailto:prakriti.bhatt@msds.christuniversity.in">pooja.prasad@cbz.christuniversity.in</a></p>
                    </span>
                    <i class="fa fa-id-card"></i>  
                    <span>
                        <h5>Bhuvaneshwari G M&nbsp;&nbsp;4BCB<br><a href="https://wa.me/8588838474">+91 9141026778</a></h5>
                        <p><a href="mailto:prakriti.bhatt@msds.christuniversity.in">bhuvaneshwari.gm@bcb.christuniversity.in</a></p>
                    </span>
                </div>
            </div>
            </div>
            <div class="contact">
          
                <div class="box">
                    <p>LITERARY</p>
                    <div>
                        <i class="fa fa-id-card"></i>  
                        <span>
                            <h5>Phinehas Porpatham&nbsp;&nbsp;4CMS<br><a href="https://wa.me/8588838474">+91 9962700738</a></h5>
                            <p><a href="mailto:prakriti.bhatt@msds.christuniversity.in">phinehas.porpatham@cmschristuniversity.in</a></p>
                        </span>
                        <i class="fa fa-id-card"></i>  
                        <span>
                            <h5>Dion Ajit&nbsp;&nbsp;4CMS<br><a href="https://wa.me/8588838474">+91 9061391171</a></h5>
                            <p><a href="mailto:prakriti.bhatt@msds.christuniversity.in">dion.ajit@cms.christuniversity.in</a></p>
                        </span>
                    </div>
                </div>
                <div class="box">
                    <p>OVERALL</p>
                    <div>
                        <i class="fa fa-id-card"></i>  
                        <span>
                            <h5>Prithika Narayanan&nbsp;&nbsp; 4CMS<br><a href="https://wa.me/8588838474">+91 9655444295</a></h5>
                            <p><a href="mailto:prakriti.bhatt@msds.christuniversity.in">prithika.narayanan@cms.christuniversity.in</a></p>
                        </span>
                        <i class="fa fa-id-card"></i>  
                        <span>
                            <h5>Manasa S&nbsp;&nbsp;4CBZ<br><a href="https://wa.me/8588838474">+91 8310754413</a></h5>
                            <p><a href="mailto:prakriti.bhatt@msds.christuniversity.in">manasa.s@cbz.christuniversity.in</a></p>
                        </span>
                    </div>
                </div>
                </div>
            
            
 
       

        <section class="footer">
            <img src="logo.png" class="logo1">
            <p>-------------- Be The Best --------------<br><br>
                <p>&copy; All rights reserved CHRIST (Deemed to be University), Department of Statistics and Data Science</p>
                <div class="icons">
            <a href="https://christuniversity.in/"><i class="fa fa-university"></i></a>
            <a href="https://www.facebook.com/christ.university/"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/christ_university_bangalore/?hl=en"><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/school/christ-university-bangalore/?originalSubdomain=in"><i class="fa fa-linkedin"></i></a>
        </div>
      <div class="name">  <p>Made with  <i class="fa fa-heart-o"></i> by Asmita Mondal</p></div>
                </section>
</body>
</html>